BACKEND_CONTAINER_NAME=IITK-Coin.backend.container
REDIS_CONTAINER_NAME=IITK-Coin.redis.container
REDIS_PWD=p*55w0Rd

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
EMAIL_ID=sender@example.com
PASSWORD=sender.pwd

SECRET_KEY=iitk-coin-asish
MAX_CAP=10001.0
MIN_EVENTS=6
EXP_TIME=30
